<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UndefinedVC" customModule="CoordinatorPOC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="X39-yy-mH8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-Pe-b7L">
                    <rect key="frame" x="191" y="390" width="69" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextButtonDidTapped:" destination="-1" eventType="touchUpInside" id="yht-Ee-TKE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UndefinedVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-rv-nFL">
                    <rect key="frame" x="60.5" y="46" width="199" height="41"/>
                    <accessibility key="accessibilityConfiguration" label="Welcome">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5b2-rv-nFL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IkY-7C-Nhm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8h3-Pe-b7L" secondAttribute="bottom" constant="37" id="SJZ-Zk-LpD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8h3-Pe-b7L" secondAttribute="trailing" constant="60" id="Ul8-8s-BXE"/>
                <constraint firstItem="5b2-rv-nFL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="46" id="dnN-gD-jc2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
